<!DOCTYPE html>
<html>
<head>
    <title>Connect four</title>
    <link rel="stylesheet" href="public/stylesheets/splash.css"/>
</head>
<main >
    <img id="tulogo1" src="public/images/gay.png"/>
    <img id="tulogo2" src="public/images/gay.png"/>
    <img id="tulogo3" src="public/images/gay.png"/>
    <img id="tulogo4" src="public/images/gay.png"/>
    <img id="tulogo5" src="public/images/gay.png"/>
    <img id="tulogo6" src="public/images/gay.png"/>
    <img id="tulogo7" src="public/images/gay.png"/>
    <img id="tulogo8" src="public/images/gay.png"/>
    <img id="tulogo9" src="public/images/gay.png"/>
    <img id="tulogo10" src="public/images/gay.png"/>
    <table id="logotitle">
        <tr>
            <th>
                <img class="logo" src="public/images/logo1.png" alt="logo">
            </th>
            <th>
                <h1 id = "title">
                    CONNECT FOUR
                </h1>
            </th>
            <th>
                <img class="logo" src="public/images/logo.png" alt="logo">
            </th>
        </tr>
    </table>
    <h4>YOUR NAME: </h4>
    <input id="name">
    <div>welcome back for the <span id="cookie"></span>th time</div>
    <section id="rules">
        <!--img src ="connectfour/public/images/rules_background.gif" alt="rules"-->
        <h2> RULES </h2>
        <p>To win Connect Four you must be the first player to get four of your colored checkers in a row either horizontally, vertically or diagonally.</p>
    </section>
      <h3 id="stats"></h3>
</main>
<div id="button">
    <img src = "public/images/play.png" id="playButton" alt="play">
</div>

<script src="jquery/jquery.js"></script>
<script src="public/scripts/userInfo.js"></script>
<script src="public/scripts/warning.js"></script>

<!--
<script src="javascripts/config.js"></script>
<script src="javascripts/statuses.js"></script>
<script src="javascripts/messages.js"></script>
<script src="javascripts/alphabet.js"></script>
<script src="javascripts/ui-right.js"></script>
<script src="javascripts/interactions.js"></script>-->
<!-- browser parses the code from top to bottom, by now the DOM is built -->
</body>
</html>