@import "style.css";

a{
    text-decoration: none;
}

/* unvisited link */
a:link {
    color: black;
  }
  
  /* visited link */
  a:visited {
    color: black;
  }
  
  /* mouse over link */
  a:hover {
    color: black;
  }

  .homeLinkTable{
      width: 80%;
  }

.homeLink:active{
    color: red;
}

.homeLink::before{
    content: "\1F431";
}

.homeLink::after{
    content: "\1F431";
}
  
  /* selected link */
  a:active {
    color: black;
  }

#logotitle{
    width:40%;
    margin-left:30%;
    margin-right:30%;
    text-align: center;
}

.logo{
    height: 6.9%;
}

#gameboard{
    background-color: #000;
    width:40%;
    margin-left: 30%;
}

.dot{
    width: 100%;
}

#gameinfo{
    position:relative;
    top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FFF200;
    border-style: double;
    border-width: 5px;
    border-color: #000;
    width: 39.3%;
    margin-left: 30%;
    font-size: 40px;
    font-family: "Comic Sans MS";
    transition: top;
    transition-duration: 2s;
}

#gameinfo:hover{
    background-color: mediumvioletred;
    top: 40px;
    transition: top;
    transition-duration: 2s;
}